<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
  font-size: 1.2rem !important;
  color: #fff !important;
}


main {
  width: 100%;
  height: 110vh;
  background: #76b852;  
  background: -webkit-linear-gradient(to right, #8DC26F, #76b852);  
  background: linear-gradient(to right, #8DC26F, #76b852); 
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  
  
}
.button{
    display: flex;
    
}

h1 {
  text-align: center;
  margin: 0 !important;
  font-weight: 400 !important;
  font-size: 1.8rem !important;
  padding: 10px !important;
}
input{
    background-color: rgb(26, 45, 103);
    border-radius: 50px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    color: aliceblue;
}

form {
  background: steelblue;
  border-radius: 50px;
  display: grid !important;
  grid-template-rows: repeat(autofit, 1fr);
  padding: 10px;
  justify-content: center;
  width: 500PX;
  margin-left: 25%;
  
}


button {
  width: 45%;
  background-color: aqua;
  border-radius: 30px;
}
    </style>
</head>
<body>
    <script>
        function add(){
    let num1=Number(document.getElementById('num1').value);
    let num2=Number(document.getElementById('num2').value);
    document.getElementById('result').value=num1+num2;
}
function sub(){
    let num1=Number(document.getElementById('num1').value);
    let num2=Number(document.getElementById('num2').value);
    document.getElementById('result').value=num1-num2;
}
function mul(){
    let num1=Number(document.getElementById('num1').value);
    let num2=Number(document.getElementById('num2').value);
    document.getElementById('result').value=num1*num2;
}
function div(){
    let num1=Number(document.getElementById('num1').value);
    let num2=Number(document.getElementById('num2').value);
    document.getElementById('result').value=num1/num2;
}


function calculate() {
    document.getElementById("result1").innerHTML=document.getElementById("words").value.split(" ").length;
}
    </script>
    <main>
  <h1>Calculation of two numbers</h1>
  <form>
    
      <input class="form-control" type="text" placeholder="Enter your 1st number" id="num1" required>
      <input class="form-control" type="text" placeholder="Enter your 2nd number" id="num2" required>

       <div class="button">
        <button type="button" onclick="add()">ADDITION</button>
        <button type="button" onclick="sub()">SUBRACTION</button>
        <button type="button" onclick="mul()">MULTIPLICATION</button> 
        <button type="button" onclick="div()">DIVITION</button>
            
        </div>
        <input type="text"  id="result"  placeholder="Result"> 
    
  </form>
</main>
</body>
</html>